# java-agent-example

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com.example.agent/: Agent.java
prog-test/: pom.xml
prog-test/src/main/java/com.example.main/: Main.java  Test.java
